<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Third page Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="navbar">
    <div class="logo">KBC Portfolio</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="project.html">KBC Informations</a>
      <a href="aboutKBC.html">About KBC</a>
      <a href="pgdcainformation.html">Course Informatiion</a>
      <a href="page2.html">Contact</a>
    </div>
  </div>

  
  <h1 style="color: lime; font-size: 48px; margin-top: 40px;">
    Kalinga Bikash Computers
  </h1>

  <p>Thank you for visit our KBC site</p>

  <div class="btn-row">
    <a href="page2.html">
      <button class="btn-nav">Back Page</button>
    </a>
    <a href="index.html">
      <button class="btn-nav">Home Page</button>
    </a>
  </div>

</body>
</html>
